<html>
    <head>
<title>INTERACTIVE QUIZ</title>
    </head>
    <style>
       .header{
            position: fixed;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar a {
            font-size: 18px;
            color: black;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
            font-family: Arial, Helvetica, sans-serif;
        }
        .home {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-content {
            max-width: 800px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background: #9fafdf;
            border-radius: 6px;
            position: absolute;
            width: 600px;
            height: 400px
        }
        .home-content h1 {
            font-size: 78px;
            font-weight: 600;
            margin-top: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
        .home-content p{
            font-size: 20px;
            text-align: left;
            margin-bottom: 30px;
            margin-top: -50px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <body background="C:\Users\User\Desktop\JAVASCRIPT ICT\bg.jpg">
        <main class="mina">
            <header class="header">
                <nav class="navbar">
                    <a href="C:\Users\User\Desktop\JAVASCRIPT ICT\index.html" class="active">Home</a>
                    <a href="C:\Users\User\Desktop\JAVASCRIPT ICT\about.html">About</a>
                </nav>
            </header>
            <section class="home">
                <div class="home-content">
                    <h1>ACTIVITY #2
                        <br>ICT
                    </h1>
                    <p>BY:<br>
                        Rhianne S. Yap<br>
                        Cara Marinella V. Sta. Romana<br>
                        Gianna Beatriz S. Valdez<br>
                        8 - PEARL</p>
                </div>
            </section>
            </main>
            </body>
            </html>