<html>
    <head>
        <title>INTERACTIVE QUIZ</title>
    </head>
    <style>
       .header{
            position: fixed;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar a {
            font-size: 18px;
            color: black;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
            font-family: Arial, Helvetica, sans-serif;
        }
        .home {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-content {
            max-width: 600px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background: #9fafdf;
            border-radius: 6px;
            position: absolute;
            width: 600px;
            height: 400px
        }
        .home-content h1 {
            font-size: 78px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .home-content .start-btn{
            width: 190px;
            height: 55px;
            background: #color;
            border: 2px solid #;
            outline: none;
            border-radius:6px;
            box-shadow: 0 0 10px; 
            font-size: 18px;
            color: ;
            letter-spacing: 1px;
            font-weight: 600;
            cursor: pointer;
            transition: .5s;
            font-family: Arial, Helvetica, sans-serif;
        }
        .home-content p{
            font-size: 20px;
            text-align: left;
            margin-bottom: 30px;
            margin-top: -40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .next{
            text-decoration: none;
            color: black;
        }
    </style>
    <body background="C:\Users\User\Desktop\JAVASCRIPT ICT\bg.jpg">
        <main class="mina">
            <header class="header">
                <nav class="navbar">
                    <a href="C:\Users\User\Desktop\JAVASCRIPT ICT\index.html" class="active">Home</a>
                    <a href="C:\Users\User\Desktop\JAVASCRIPT ICT\about.html">About</a>
                </nav>
            </header>

            <section class="home">
                <div class="home-content">
                    <h1>Quiz Website</h1>
                    <p>Instructions:
                        <br>
                    1. Press "True" if the statement is True,
                        if not then press "False".
                        <br>
                    2. Answer honestly.
                    <br>
                    3. Have fun!</p>
                    <button class="start-btn"> <a href="C:\Users\User\Desktop\JAVASCRIPT ICT\qq1.html" class="next">Start Quiz</a></button>
                </div>
            </section>
        </main>
        </div>
        
    </body>
</html>